# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ali/qt_projects/calculator/build/Desktop_Qt_6_7_2-Profile/CMakeFiles/CMakeScratch/TryCompile-QbLEtB/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_05de2


#############################################
# Order-only phony target for cmTC_05de2

build cmake_object_order_depends_target_cmTC_05de2: phony || .

build CMakeFiles/cmTC_05de2.dir/src.cxx.o: CXX_COMPILER__cmTC_05de2_unscanned_ /home/ali/qt_projects/calculator/build/Desktop_Qt_6_7_2-Profile/CMakeFiles/CMakeScratch/TryCompile-QbLEtB/src.cxx || cmake_object_order_depends_target_cmTC_05de2
  DEFINES = -DCMAKE_HAVE_LIBC_PTHREAD
  DEP_FILE = CMakeFiles/cmTC_05de2.dir/src.cxx.o.d
  FLAGS = -DQT_QML_DEBUG  -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cmTC_05de2.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_05de2.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_05de2


#############################################
# Link the executable cmTC_05de2

build cmTC_05de2: CXX_EXECUTABLE_LINKER__cmTC_05de2_ CMakeFiles/cmTC_05de2.dir/src.cxx.o
  FLAGS = -DQT_QML_DEBUG
  OBJECT_DIR = CMakeFiles/cmTC_05de2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_05de2
  TARGET_PDB = cmTC_05de2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/qt_projects/calculator/build/Desktop_Qt_6_7_2-Profile/CMakeFiles/CMakeScratch/TryCompile-QbLEtB && /home/ali/Qt/Tools/CMake/bin/ccmake -S/home/ali/qt_projects/calculator/build/Desktop_Qt_6_7_2-Profile/CMakeFiles/CMakeScratch/TryCompile-QbLEtB -B/home/ali/qt_projects/calculator/build/Desktop_Qt_6_7_2-Profile/CMakeFiles/CMakeScratch/TryCompile-QbLEtB
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ali/qt_projects/calculator/build/Desktop_Qt_6_7_2-Profile/CMakeFiles/CMakeScratch/TryCompile-QbLEtB && /home/ali/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/ali/qt_projects/calculator/build/Desktop_Qt_6_7_2-Profile/CMakeFiles/CMakeScratch/TryCompile-QbLEtB -B/home/ali/qt_projects/calculator/build/Desktop_Qt_6_7_2-Profile/CMakeFiles/CMakeScratch/TryCompile-QbLEtB
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ali/qt_projects/calculator/build/Desktop_Qt_6_7_2-Profile/CMakeFiles/CMakeScratch/TryCompile-QbLEtB

build all: phony cmTC_05de2

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
